<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      color: black;
    }
    .center {
      text-align: center;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #004225;
    }
    .subheading {
      font-size: 18px;
    }
    .countries {
      color: green;
      font-weight: bold;
      font-size: 15px;
    }
    table {
      width: 60%;
      margin: 30px auto;
      border-collapse: collapse;
      font-size: 18px;
    }
    td {
      padding: 10px;
    }
    .bold {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="center">
      <img src="in.jpg" style="height:100px; width:100px;">
    <div class="logo">IN AFRICA INTERNATIONAL COLLEGE AND</div>
    <div class="logo">AFRICA TOGETHER</div>
    <div class="countries">USA FRANCE CANADA SEWDEN FINLAND NETHERLANDS<br>ETHIOPIA SUMMER CAMP TEST</div>
  </div>

  <br>

  <table>
    <tr>
      <td class="bold">Full Name</td>
      <td>:</td>
      <td>Tsion Girmaye Aklilu</td>
    </tr>
    <tr>
      <td class="bold">Grade</td>
      <td>:</td>
      <td>10</td>
    </tr>
  </table>

  <table border="1">
    <tr class="bold" style="background-color: #f0f0f0;">
      <td>Subjects</td>
      <td>Percentage</td>
      <td>Grade</td>
    </tr>
    <tr><td>ENGLISH</td><td>98 %</td><td>A+</td></tr>
    <tr><td>SPEAKING</td><td>92 %</td><td>A+</td></tr>
    <tr><td>LISTENING</td><td>97 %</td><td>A+</td></tr>
    <tr><td>READING</td><td>95 %</td><td>A+</td></tr>
    <tr><td>WRITING</td><td>94 %</td><td>A+</td></tr>
    <tr><td>MATHEMATICS</td><td>91 %</td><td>A+</td></tr>
    <tr><td>Aptitude</td><td>95 %</td><td>A+</td></tr>
    
  </table>

  <br>

  <table>
    <tr><td class="bold">Total</td><td>:</td><td>662%</td></tr>
    <tr><td class="bold">Average</td><td>:</td><td>94.5</td></tr>
    <tr><td class="bold">Rank</td><td>:</td><td>3</td></tr>
  </table>

</body>
</html>